
Print all matching lines (without the filename or the file path) in all files under the current directory that start with "access.log" that contain the string "500".
Note that there are no files named access.log in the current directory, you will need to search recursively.

(0)> find . -name "access.log*"
(0)> find . -name "access.log*" | grep -rh "500" 

1| 69.16.40.148 - - [09/Jan/2017:22:34:33 +0100] "GET /pages/create HTTP/1.0" 500 3471
2| 225.219.54.140 - - [09/Jan/2017:22:35:30 +0100] "GET /posts/foo?appID=xxxx HTTP/1.0" 500 2477
3| 2.71.250.27 - - [09/Jan/2017:22:41:26 +0100] "GET /pages/create HTTP/1.0" 500 2477
4|


Correct! You have a new challenge!


View Solutions:

grep -r -h "500"
grep -rh 500
grep -r -h 500
ls | grep -rh 500
grep -rh "500"
find . -name "access.log*" | grep -rh "500"
grep -h "500" $(find . -type f -name "access.log*")
find . -name "access.log*" | xargs grep -h 500
grep -rh 500 *
grep -h 500 **/access.log*
cat **/access.log* | grep 500
grep -rh "500" --include="access.log*" .
grep -hr 500
ls | grep -rh "500"
grep -r -h '500'
find . -type f -name "access.log*" -exec grep -h "500" {} +
find . -name "access.log*" -exec grep 500 {} \;
grep -rh '500'
grep -r -h 500 *
find . -name "access.log*" -exec grep "500" {} \;
find . -name "access.log*" | grep -rh 500
grep -hr "500"
grep -rh "500" --include="access.log*"
grep -rh 500 **/access.log*
grep -rh "500" *
grep -h "500" **/access.log*
find . -type f -name "access.log*" -exec grep -h "500" {} \;
find . -type f -name "access.log*" -exec grep "500" {} \;
cat **/access.log* | grep "500"
grep -h -r 500
grep -Rh 500
grep -rh "500" **/access.log*
find . -type f -name "access.log*" -exec grep -H "500" {} \; | cut -d: -f2-
find -name "access.log*" | grep -rh "500"
grep -h -r "500"
find . -name "access.log" | grep -rh "500"
find . -type f -name "access.log*" -exec grep 500 {} \;
find . -name 'access.log*' -exec grep 500 {} \;
grep -Rh "500"
grep -r -h "500" --include="access.log*" .
find . -name "access.log*" | xargs grep -h "500"
grep -h "500" $(find . -name "access.log*")
ls | grep -rh 500 *
grep -hr 500 *
grep -r -h "500" --include "access.log*"
grep -hr '500'
find . -name access.log* | grep 500 -rh
grep -r -h '500' --include 'access.log*'
grep -h "500" $(find . -type f -name 'access.log*')
grep -r "500" --include="access.log*" . | cut -d: -f2-
