
The file sum-me.txt has a list of numbers, one per line. Print the sum of these numbers.

(0)> paste -sd+ sum-me.txt | bc 


Correct! You have a new challenge!


View Solutions:

jq -s add *
jq -s add sum-me.txt
awk '{ sum += $1 } END { print sum }' sum-me.txt
awk '{sum += $1} END {print sum}' sum-me.txt
awk '{s+=$1} END {print s}' sum-me.txt
awk '{s=s+$1}END{print s}' sum-me.txt
paste -sd+ sum-me.txt | bc
awk '{sum+=$1} END {print sum}' sum-me.txt
cat sum-me.txt | xargs | sed -e 's/\ /+/g' | bc
cat sum-me.txt | jq -s add
cat sum-me.txt | paste -sd+ | bc
let sum=0; for number in $(cat sum-me.txt); do ((sum+=$number)); done; echo $sum;
echo $(cat sum-me.txt | tr "\n" "+") 0 | bc
awk '{s+=$0}END{print s}' sum-me.txt

let total=0
     for NUMERO in $(cat sum-me.txt);
     do let total=$(($total+$NUMERO))
     done
     echo $total

cat sum-me.txt | jq -s add *
cat sum-me.txt | awk '{sum += $1} END {print sum}'
awk '{sum+=$1}END{print sum}' sum-me.txt

let total=0
       for NUMERO in $(cat sum-me.txt);
       do let total=$(($total+$NUMERO))
       done
       echo $total

echo $(cat sum-me.txt | tr "\n" "+")0 | bc
cat sum-me.txt | awk '{sum+=$1} END {print sum}'
cat sum-me.txt | awk '{ sum += $1 } END { print sum }'
let sum=0; for i in $(cat sum-me.txt); do let sum+=$i; done; echo $sum
let sum=0; for number in $(cat sum-me.txt); do ((sum+=$number)); done; echo $sum
cat sum-me.txt|paste -sd+|bc
cat sum-me.txt | paste -sd+|bc
awk '{s+=$1}END{print s}' sum-me.txt
awk '{sum+=$0}END{print sum}' sum-me.txt
jq -s add  sum-me.txt
awk '{s += $1} END {print s}' sum-me.txt
cat sum-me.txt | awk '{SUM += $1} END {print SUM}'
cat sum-me.txt | paste -sd'+' | bc
awk '{sum += $0} END {print sum}' sum-me.txt
let sum=0; for s in $(cat sum-me.txt); do ((sum+=$s)); done; echo $sum
paste -sd+ sum-me.txt|bc
cat sum-me.txt | paste -sd+ |bc
cat sum-me.txt | paste -sd+ - | bc
awk '{sum += $1}END{print sum}' sum-me.txt
paste -s -d + sum-me.txt | bc
echo $(tr '\n' '+' < sum-me.txt)0 | bc
echo $(cat sum-me.txt | tr "\n" '+')0 | bc
cat sum-me.txt | awk '{SUM += $1} END{print SUM}'
a=0; for x in $(cat sum-me.txt); do a=$((a+x)); done; echo $a
bc <<< `cat sum-me.txt | tr "\n" "+"`0
awk '{s+=$0} END {print s}' sum-me.txt
awk '{sum+=$0} END{print sum}' sum-me.txt
awk '{total+=$0;}END{print total;}' sum-me.txt
awk '{s+=$1} END{print s}' sum-me.txt
awk '{ sum += $1 } END { print sum }' sum*
awk '{sum += $1} END{print sum}' sum-me.txt
